[00:19.40] No matter how hard you're knocked down, you mustn't let your heart be consumed by sorrow.
[00:32.83] You say you want to run away now, but is that really how you feel?
[00:43.01] I don't think so.
[00:48.51] 
[00:48.61] Nothing came of it—what a sad thing to say.
[00:55.28] Don't let your heart feel even a little uneasy Let's light the lamp
[01:07.28] 
[01:07.30] Don't give up, no matter what You can do it, you can handle anything
[01:13.75] I just saw the world's only true power.
[01:20.95] You can do things you never thought you could. It's true, I'm not lying.
[01:27.65] I saw the strongest light in the world right now
[01:34.85] Everything About I Wanna Be A!
[01:40.85] 
[02:18.98] Thinking "Maybe I'm just not good enough" is such a waste of words.
[02:26.12] Don't let your heart feel even a little uneasy Let's light the lamp
[02:38.12] 
[02:38.12] Don't give up, no matter what You can do it, you can handle anything
[02:44.73] I just saw the world's only true power.
[02:51.88] You can do things you never thought you could. It's true, I'm not lying.
[02:58.43] I saw the strongest light in the world right now
[03:05.50] Everything About I Wanna Be A!