[00:19.40] どんなに打ちのめされたって
[00:25.99] 悲しみに心をまかせちゃだめだよ
[00:33.27] 君は今逃げたいっていうけど
[00:39.67] それが本音なのかい？
[00:43.01] 僕にはそうは思えないよ
[00:48.61] 何も実らなかったなんて悲しい言葉だよ
[00:55.60] 心を少しでも不安にさせちゃだめさ
[01:02.00] 灯りをともそう
[01:07.60] あきらめないでどんな時も
[01:10.56] 君なら出来るんだどんな事も
[01:13.75] 今世界にひとつだけの強い力をみたよ
[01:20.95] 君ならできない事だって
[01:24.30] 出来るんだ本当さウソじゃないよ
[01:27.70] 今世界にひとつだけの強い光をみたよ
[01:34.94] アイワナビーア君の全て!
[01:40.94] 
[02:19.59] やはり自分じゃだめかなんて無駄な言葉だよ
[02:26.39] 心を少しでも不安にさせちゃだめさ
[02:32.87] 灯りをともそう
[02:38.51] あきらめないでどんな時も
[02:41.43] 君なら出来るんだどんな事も
[02:44.87] 今世界にひとつだけの強い力をみたよ
[02:52.15] 君なら出来ないことだって
[02:55.15] 出来るんだホントさ嘘じゃないよ
[02:58.59] 今世界にひとつだけの強い光をみたよ
[03:05.83] アイワナビーア君の全て!